<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background-color: rgb(25,25,25);
      color: white;
      font-family: Arial;
    }

    .title {
      font-weight: bold;
      font-size: 30px;
    }

    .move-icon {
      height: 120px;
      border-style: solid;
      border: 3px solid white;
    }

    .move-button {
      background-color: transparent;
      border: 3px solid transparent;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right: 10px;
      cursor: pointer;
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .moves {
      width: 30px;
    }

    .score {
      margin-top: 30px;
    }

    .reset-score {
      background-color: white;
      border: none;
      font-size: 15px;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p class="title">
    Rock Paper Scissors
  </p>

  <button onclick="
    playGame ('rock');
  " class="move-button">
    <img src="images/rockphoto.jpg" class="move-icon">
  </button>

  <button onclick="
    playGame ('paper');
  " class="move-button">
    <img src="images/paperphoto.jpg" class="move-icon">
  </button>

  <button onclick="
    playGame ('scissors');
  " class="move-button">
    <img src="images/scissorsphoto.jpg" class="move-icon">
  </button>

  <p class="js-result result"></p>
  <p class="js-moves"></p>
  <p class="js-score score"></p>

  <button onclick="{
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem ('score');
    updateScoreElement ();
  }" class="reset-score">
    Reset Score
  </button>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };
    
    updateScoreElement ();

    /*
    if (score === null) {
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      }
    }
      */

    function playGame (playerMove) {
      const computerMove = pickComputerMove ();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'Naa kalah 🥺'
        } else if (computerMove === 'paper') {
          result = 'Naa menang 😊'
        } else if (computerMove === 'scissors') {
          result = 'Seri 🤭'
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'Naa menang 😊'
        } else if (computerMove === 'paper') {
          result = 'Seri 🤭'
        } else if (computerMove === 'scissors') {
          result = 'Naa kalah 🥺'
        } 
        
      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Seri 🤭'
        } else if (computerMove === 'paper') {
          result = 'Naa kalah 🥺'
        } else if (computerMove === 'scissors') {
          result = 'Naa menang 😊'
        }
      }
      
      if (result === 'Naa menang 😊') {
        score.wins += 1;
      } else if (result === 'Naa kalah 🥺') {
        score.losses += 1;
      } else if (result === 'Seri 🤭') {
        score.ties += 1;
      }

      localStorage.setItem ('score', JSON.stringify(score))

      updateScoreElement ();

      document.querySelector ('.js-result').innerHTML = result;

      document.querySelector('.js-moves').innerHTML = 
      `Naaa &nbsp <img src="images/${playerMove}photo.jpg" class="move-icon"> &nbsp vs &nbsp <img src="images/${computerMove}photo.jpg" class="move-icon"> &nbsp Niell`;

      /*
      alert (`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`)
      */
    }

    function updateScoreElement () {
      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;}

    function pickComputerMove () {
      const randomNumber = Math.random();
      
      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1/3) {
        computerMove = 'rock'
      } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computerMove = 'paper'
      } else if (randomNumber >= 2/3 && randomNumber < 1) {
        computerMove = 'scissors'
      }

      return computerMove;
    }
  </script>
</body>

</html>
